SUPABASE_URL=https://pamftnlualvowzezbtcc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbWZ0bmx1YWx2b3d6ZXpidGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzY5OTIsImV4cCI6MjA2OTIxMjk5Mn0.3lSUI7JdYhhUhPOYkHHffI4zmy6ew8Ng0bWQk-K4TEs
SUPABASE_DB_WEBHOOK_SECRET=your-webhook-secret-Np2Salawu$2000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbWZ0bmx1YWx2b3d6ZXpidGNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYzNjk5MiwiZXhwIjoyMDY5MjEyOTkyfQ.G5_aQ472DZw4APZwDwlhNhbu0zjJiFsDMpCTsz6g4TI
GH_TOKEN=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
GH_ORG=TheidealcareerproGen
FRONTEND_URL=https://theidealcareerprogenerator.netlify.app
