SUPABASE_URL=https://pamftnlualvowzezbtcc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbWZ0bmx1YWx2b3d6ZXpidGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzY5OTIsImV4cCI6MjA2OTIxMjk5Mn0.3lSUI7JdYhhUhPOYkHHffI4zmy6ew8Ng0bWQk-K4TEs
SUPABASE_DB_WEBHOOK_SECRET=your-webhook-secret-Np2Salawu$2000
SUPABASE_KEY=Np2Salawu$2000
GITHUB_TOKEN=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
GITHUB_ORG=TheidealcareerproGen
